<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="k32-Jd-00t">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Map Controller - Kaart-->
        <scene sceneID="2uk-vx-SNG">
            <objects>
                <viewController id="Cy2-2n-6Kv" customClass="ZACMapController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQw-Na-crb">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="kaart.jpeg" id="iiK-7v-hRI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kaart" image="map_pin.png" id="gX5-ch-13e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daK-bi-pio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="360"/>
        </scene>
        <!--Points Controller - Punten-->
        <scene sceneID="Zmy-fw-dgs">
            <objects>
                <tableViewController id="jfO-t7-9J5" customClass="ZACPointsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XWp-Kw-AJg">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScoreCell" id="SGs-L8-8mP">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Punten" id="wwM-27-74T"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTH-lh-edy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="1032"/>
        </scene>
        <!--Navigation Controller - Punten-->
        <scene sceneID="KdB-yS-CNE">
            <objects>
                <navigationController definesPresentationContext="YES" id="Tph-LF-lqK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Punten" image="award_ribbon.png" id="4Mq-dx-QCn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Lci-pF-sah">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1764705926" green="0.38823533059999998" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jfO-t7-9J5" kind="relationship" relationship="rootViewController" id="y1t-9W-uzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ase-dt-EYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1032"/>
        </scene>
        <!--Teams Controller - Teams-->
        <scene sceneID="guG-w6-A6l">
            <objects>
                <tableViewController id="38M-8A-cEz" customClass="ZACTeamsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xkq-Dq-WIW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamCell" textLabel="IeU-Sc-UmS" style="IBUITableViewCellStyleDefault" id="D85-1Y-MDl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IeU-Sc-UmS">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="yzj-lX-Zo8" kind="push" id="hlR-Dv-7Ax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="CEw-oE-ANJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BH-6k-7mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-279"/>
        </scene>
        <!--Games Controller - Wedstrijden-->
        <scene sceneID="mQN-zj-ZYE">
            <objects>
                <tableViewController id="yzj-lX-Zo8" customClass="ZACGamesController" sceneMemberID="viewController">
                    <tableView key="view" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" id="lqU-4v-b1G">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" autoresizesSubviews="NO" opaque="NO" tag="1" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="DNM-BV-BSp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <segments>
                                <segment title="Komende" width="80"/>
                                <segment title="Alles">
                                    <size key="contentOffset" width="0.0" height="5"/>
                                </segment>
                            </segments>
                            <color key="tintColor" red="0.1764705926" green="0.38823533059999998" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" textLabel="fCM-Se-mib" detailTextLabel="zbG-fT-AhV" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="jQC-vx-xtZ">
                                <rect key="frame" x="0.0" y="52" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fCM-Se-mib">
                                            <rect key="frame" x="10" y="8" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zbG-fT-AhV">
                                            <rect key="frame" x="10" y="30" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yzj-lX-Zo8" id="5QA-Jo-XSa"/>
                            <outlet property="delegate" destination="yzj-lX-Zo8" id="AC7-2a-9nW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wedstrijden" id="G4k-mN-He8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz2-cC-Q4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="-279"/>
        </scene>
        <!--Navigation Controller - Rooster-->
        <scene sceneID="RY7-WT-s2u">
            <objects>
                <navigationController definesPresentationContext="YES" id="fTm-m4-37t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooster" image="monthly_calendar.png" id="cgC-gz-95Z"/>
                    <navigationItem key="navigationItem" id="qd6-9n-YXC"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wqh-FD-6kw">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.1764705926" green="0.38823533059999998" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="38M-8A-cEz" kind="relationship" relationship="rootViewController" id="gFi-C6-qGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLV-FX-xWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p3v-iQ-N6V">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" id="k32-Jd-00t" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="PI8-kl-dSu">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="center" hidesWhenStopped="YES" animating="YES" style="gray" id="cey-KH-MFZ">
                                <rect key="frame" x="151" y="413" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo.png" id="hct-pP-8o2">
                                <rect key="frame" x="10" y="176" width="300" height="195"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zWY-pz-Hch" kind="modal" identifier="GoToMainScreen" modalTransitionStyle="flipHorizontal" id="uT3-0f-3fC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKS-x1-Ky3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-388" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MfE-1E-PLx">
            <objects>
                <tabBarController storyboardIdentifier="" definesPresentationContext="YES" id="zWY-pz-Hch" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2GK-sn-d2Z"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="bottom" id="Dv3-tU-Gxc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.99215692280000001" green="0.90588241820000004" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <color key="tintColor" red="0.1764705926" green="0.38823533059999998" blue="0.2196078598" alpha="1" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" red="0.99215692281723022" green="0.90588241815567017" blue="0.19607844948768616" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fTm-m4-37t" kind="relationship" relationship="viewControllers" id="i0g-aV-we9"/>
                        <segue destination="Cy2-2n-6Kv" kind="relationship" relationship="viewControllers" id="mea-A6-gOg"/>
                        <segue destination="Tph-LF-lqK" kind="relationship" relationship="viewControllers" id="dUI-hK-2gx"/>
                        <segue destination="pgE-Zd-cHE" kind="relationship" relationship="viewControllers" id="TDv-hX-0su"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t5-gg-4BC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="360"/>
        </scene>
        <!--Info Controller - Info-->
        <scene sceneID="Fza-a0-58k">
            <objects>
                <viewController id="pgE-Zd-cHE" customClass="ZACInfoController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjH-MF-Dhh">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="background.jpg" id="ezL-Np-VrZ">
                                <rect key="frame" x="0.0" y="-141" width="320" height="494"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="Version" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="zcL-Is-3rn">
                                <rect key="frame" x="131" y="235" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Ontwikkeld voor ZAC door Dimitri Tischenko en Joachim Nolten" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="UV2-aD-2a0">
                                <rect key="frame" x="20" y="381" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.9960784912109375" green="0.99215692281723022" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo_gg.png" id="j0S-IB-VgC">
                                <rect key="frame" x="117" y="264" width="87" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="users.png" id="DFe-vD-ZPU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xly-lQ-da6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="award_ribbon.png" width="30" height="30"/>
        <image name="background.jpg" width="1024" height="683"/>
        <image name="kaart.jpeg" width="543" height="767"/>
        <image name="logo.png" width="300" height="195"/>
        <image name="logo_gg.png" width="109" height="137"/>
        <image name="map_pin.png" width="30" height="30"/>
        <image name="monthly_calendar.png" width="30" height="30"/>
        <image name="users.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>