<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="k32-Jd-00t">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller - Kaart-->
        <scene sceneID="2uk-vx-SNG">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daK-bi-pio" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Cy2-2n-6Kv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQw-Na-crb">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="kaart.png" id="NLW-Kk-pmm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="411"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kaart" id="gX5-ch-13e"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="160" y="527"/>
        </scene>
        <!--Teams Controller - Teams-->
        <scene sceneID="guG-w6-A6l">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BH-6k-7mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="38M-8A-cEz" customClass="ZACTeamsController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xkq-Dq-WIW">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TeamCell" textLabel="IeU-Sc-UmS" style="IBUITableViewCellStyleDefault" id="D85-1Y-MDl">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IeU-Sc-UmS">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="yzj-lX-Zo8" kind="push" id="hlR-Dv-7Ax"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teams" id="CEw-oE-ANJ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="574" y="-101"/>
        </scene>
        <!--Games Controller - Wedstrijden-->
        <scene sceneID="mQN-zj-ZYE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pz2-cC-Q4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="yzj-lX-Zo8" customClass="ZACGamesController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" autoresizesSubviews="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="center" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lqU-4v-b1G">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" autoresizesSubviews="NO" tag="1" contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="DNM-BV-BSp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Komende" width="80"/>
                                <segment title="Alle"/>
                            </segments>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GameCell" textLabel="LYd-5y-seV" detailTextLabel="xTz-cE-XLZ" style="IBUITableViewCellStyleSubtitle" id="jQC-vx-xtZ">
                                <rect key="frame" x="0.0" y="52" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LYd-5y-seV">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xTz-cE-XLZ">
                                            <rect key="frame" x="10" y="24" width="36" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yzj-lX-Zo8" id="5QA-Jo-XSa"/>
                            <outlet property="delegate" destination="yzj-lX-Zo8" id="AC7-2a-9nW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Wedstrijden" id="G4k-mN-He8"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="980" y="-101"/>
        </scene>
        <!--Navigation Controller - Rooster-->
        <scene sceneID="RY7-WT-s2u">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLV-FX-xWY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="fTm-m4-37t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rooster" id="cgC-gz-95Z"/>
                    <navigationItem key="navigationItem" id="qd6-9n-YXC"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wqh-FD-6kw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="38M-8A-cEz" kind="relationship" relationship="rootViewController" id="gFi-C6-qGU"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="174" y="-101"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p3v-iQ-N6V">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKS-x1-Ky3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="SplashScreen" id="k32-Jd-00t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PI8-kl-dSu">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="rooster laden..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="JSa-GN-q7e">
                                <rect key="frame" x="89" y="347" width="143" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="whiteLarge" id="cey-KH-MFZ">
                                <rect key="frame" x="142" y="302" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="zac.png" id="eLk-dL-ayK">
                                <rect key="frame" x="-163" y="47" width="646" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                    </view>
                    <connections>
                        <segue destination="zWY-pz-Hch" kind="modal" identifier="GoToMainScreen" modalTransitionStyle="flipHorizontal" id="uT3-0f-3fC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-384" y="-253"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MfE-1E-PLx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t5-gg-4BC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="" definesPresentationContext="YES" id="zWY-pz-Hch" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2GK-sn-d2Z"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Dv3-tU-Gxc">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fTm-m4-37t" kind="relationship" relationship="viewControllers" id="i0g-aV-we9"/>
                        <segue destination="Cy2-2n-6Kv" kind="relationship" relationship="viewControllers" id="mea-A6-gOg"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-291" y="356"/>
        </scene>
    </scenes>
    <resources>
        <image name="kaart.png" width="320" height="480"/>
        <image name="zac.png" width="600" height="448"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>